OBJDIRS += audio

AUDIO_SRCFILES :=		

AUDIO_OBJFILES := $(patsubst audio/%.c, $(OBJDIR)/audio/%.o, $(AUDIO_SRCFILES))

$(OBJDIR)/audio/%.o: audio/%.c audio/audio.h $(OBJDIR)/.vars.USER_CFLAGS $(OBJDIR)/.vars.AUDIO_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) $(AUDIO_CFLAGS) -c -o $@ $<

$(OBJDIR)/audio/audio: $(OBJDIR)/audio/serv.o $(AUDIO_OBJFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $< $(AUDIO_OBJFILES) \
		-L$(OBJDIR)/lib -ljos $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm

$(OBJDIR)/audio/test%: $(OBJDIR)/audio/test%.o $(AUDIO_OBJFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $< $(AUDIO_OBJFILES) \
		-L$(OBJDIR)/lib -ljos $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm
